api/CampusService.proto

syntax = "proto3";

option go_package = "github.com/TUM-Dev/Campus-Backend/api";
option java_multiple_files = true;
option java_package = "app.tum.campus.api";
option java_outer_classname = "CampusApiProto";
option csharp_namespace = "CampusApiProto";

package api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Campus {
  rpc GetTopNews (google.protobuf.Empty) returns (GetTopNewsReply) {
    option (google.api.http) = {
      get: "/news/top"
    };
  }

  rpc GetNewsSources (google.protobuf.Empty) returns (NewsSourceArray) {
    option (google.api.http) = {
      get: "/news/sources",
      response_body: "sources"
    };
  }

  rpc SearchRooms (SearchRoomsRequest) returns (SearchRoomsReply) {
    option (google.api.http) = {
      post: "/roomfinder/room/search",
      body: "*",
      response_body: "rooms"
    };
  }

  // a location is a campus location/building, e.g. "Garching Forschungszentrum"
  rpc GetLocations (GetLocationsRequest) returns (GetLocationsReply) {
    option (google.api.http) = {
      get: "/locations/{location}",
      response_body: "locations"
    };
  }

  rpc GetRoomMaps (GetRoomMapsRequest) returns (GetRoomMapsReply) {
    option (google.api.http) = {
      post: "/roomfinder/maps",
      body: "*",
      response_body: "maps"
    };
  }

  rpc GetRoomCoordinates (GetRoomCoordinatesRequest) returns (GetRoomCoordinatesReply) {
    option (google.api.http) = {
      post: "/roomfinder/room/coordinates",
      body: "*"
    };
  }

  rpc GetRoomSchedule (GetRoomScheduleRequest) returns (GetRoomScheduleReply) {
    option (google.api.http) = {
      post: "/roomfinder/room/scheduleById",
      body: "*",
      response_body: "events"
    };
  }


  //Messages for Cafeteria and Dish rating
  rpc GetCafeteriaRatingLastThree (Cafeteria) returns (GetCafeteriaRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/cafeteria/getLastThree"
    };
  }

  rpc GetCafeteriaRatingToday (Cafeteria) returns (GetCafeteriaRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/cafeteria/getToday"
    };
  }

  rpc GetCafeteriaRatingAll (Cafeteria) returns (GetCafeteriaRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/cafeteria/getAll"
    };
  }

  rpc GetDishRatingLastThree (DishInCafeteria) returns (GetDishRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/dish/getLastThree"
    };
  }

  rpc GetDishRatingToday (DishInCafeteria) returns (GetDishRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/dish/getToday"
    };
  }

  rpc GetDishRatingAll (DishInCafeteria) returns (GetDishRatingReply) {
    option (google.api.http) = {
      get: "/cafeteriaRating/dish/getAll"
    };
  }



  rpc NewCafeteriaRating (NewRating) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/cafeteriaRating/Cafeteria/newCafeteriaRating"
    };
  }

  rpc NewDishRating (NewRating) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/cafeteriaRating/dish/newDishRating"
    };
  }

}

message GetRoomScheduleRequest {
  int32 room = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
}

message GetRoomScheduleReply {
  message RoomScheduleEvent {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
    string title = 3;
    int32 event_id = 4;
    string course_code = 5;
  }
  repeated RoomScheduleEvent events = 1;
}

message GetRoomCoordinatesRequest {
  string arch_id = 1;
}

message GetRoomCoordinatesReply {
  string utm_zone = 1;
  float utm_easting = 2;
  float utm_northing = 3;
}

message GetRoomMapsRequest {
  string arch_id = 1;
}

message GetRoomMapsReply {
  message Map {
    int64 map_id = 1;
    string description = 2;
    int64 scale = 3;
    int64 width = 4;
    int64 height = 5;
  };
  repeated Map maps = 1;
}

message GetLocationsRequest {
  string location = 1;
}

message GetLocationsReply {
  message Location {
    string location = 1;
    string name = 2;
    string lon = 3;
    string lat = 4;
    string radius = 5;
  }
  repeated Location locations = 1;
}

message SearchRoomsRequest {
  string query = 1;
}

message SearchRoomsReply {
  repeated Room rooms = 1;
}

message Room {
  int32 room_id = 1;
  string room_code = 2;
  string building_nr = 3;
  string arch_id = 4;
  string info = 5;
  string address = 6;
  string purpose = 7;
  string campus = 8;
  string name = 9;
}

message NewsSourceArray {
  repeated NewsSource sources = 1;
}

message NewsSource {
  string source = 1;
  string title = 2;
  string icon = 3;
}

message GetTopNewsReply {
  string image_url = 1;
  string link = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp from = 4;
  google.protobuf.Timestamp to = 5;
}


message Cafeteria {
  string cafeteria = 1;
}

message DishInCafeteria {
  string cafeteria = 1;
  string tokenizedDish = 2;
}

message GetCafeteriaRatingReply {
  repeated CafeteriaRatingGet rating = 1;
  int32 averageRating = 2;
}


message GetDishRatingReply {
  repeated DishRatingGet rating = 1;
  int32 averageRating = 2;
}


message CafeteriaRatingGet{
  int32 rating = 1;
  int32 cafeteria = 2;
  string image = 3;
  repeated string tags = 4;
  google.protobuf.Timestamp CafeteriaVisitedAt = 5;
  string comment = 6;
}


message DishRatingGet{
  int32 rating = 1;
  int32 cafeteria = 2;
  int32 meal = 3;
  string image = 4;
  repeated string tags = 5;
  google.protobuf.Timestamp CafeteriaVisitedAt = 6;
  string comment = 7;
}

message NewRating{
  int32 rating = 1;
  int32 cafeteria = 2;
  int32 meal = 3;
  string image = 4;
  repeated string tags = 5;
  google.protobuf.Timestamp CafeteriaVisitedAt = 6;
  string identifierOfUser = 7;
  string comment = 8;
}